Ecommerce/Ecommerce/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application
    x:Class="Ecommerce.App"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">
    <!--
        Define global resources and styles here, that apply to all pages in your app.
    -->
    <Application.Resources>
        <ResourceDictionary>
            <Color x:Key="Primary">#2196F3</Color>
            <Style TargetType="Button">
                <Setter Property="TextColor" Value="White" />
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="{StaticResource Primary}" />
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Disabled">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="#332196F3" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>
            <Style x:Key="stlContactBtn" TargetType="Button">
                <Setter Property="TranslationY" Value="-50" />
                <Setter Property="TranslationX" Value="45" />
                <Setter Property="BackgroundColor" Value="#2193f3" />
                <Setter Property="WidthRequest" Value="56" />
                <Setter Property="HeightRequest" Value="56" />
                <Setter Property="CornerRadius" Value="28" />
            </Style>

            <Style x:Key="stlBoardTitle" TargetType="Label">
                <Setter Property="Padding" Value="0,30,0,5" />
                <Setter Property="TextColor" Value="#a5a2a2" />
                <Setter Property="FontSize" Value="16" />
                <Setter Property="HorizontalOptions" Value="Center" />
            </Style>

            <Style x:Key="stlBoardDesc" TargetType="Label">
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="FontSize" Value="16" />
                <Setter Property="HorizontalOptions" Value="Center" />
            </Style>

            <Style x:Key="stlMainFrame" TargetType="Frame">
                <Setter Property="TranslationY">
                    <OnPlatform x:TypeArguments="x:Double">
                        <On Platform="Android">-33</On>
                        <On Platform="iOS">-150</On>
                    </OnPlatform>
                </Setter>
                <Setter Property="HeightRequest">
                    <OnPlatform x:TypeArguments="x:Double">
                        <On Platform="Android">228</On>
                        <On Platform="iOS">150</On>
                    </OnPlatform>
                </Setter>
                <Setter Property="HasShadow" Value="False" />
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
