Ecommerce/Ecommerce/Views/ProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Ecommerce.Views.ProfilePage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Profile"
    mc:Ignorable="d">

    <Grid BackgroundColor="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Image
            Grid.Row="0"
            Source="ppic.webp"
            VerticalOptions="Start" />

        <StackLayout
            Grid.Row="0"
            BackgroundColor="White"
            VerticalOptions="End">
            <Frame CornerRadius="40" Style="{StaticResource stlMainFrame}">

                <Grid Padding="25,10,25,0" RowSpacing="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Label
                        Grid.Row="0"
                        Grid.Column="0"
                        Grid.ColumnSpan="3"
                        FontAttributes="Bold"
                        FontSize="30"
                        Text="Noman Javed" />
                    <Label
                        Grid.Row="1"
                        Grid.Column="0"
                        FontSize="16"
                        Text="Sialkot"
                        TextColor="#a5a2a2" />
                    <Label
                        Grid.Row="2"
                        Grid.Column="0"
                        Grid.ColumnSpan="3"
                        Padding="0,10,0,0"
                        FontSize="16">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span FontAttributes="Bold" Text="Email: " />
                                <Span Text=" nom_jav@gmail.com" />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>

                    <Label
                        Grid.Row="3"
                        Grid.Column="0"
                        Style="{StaticResource stlBoardTitle}"
                        Text="Orders" />
                    <Label
                        Grid.Row="4"
                        Grid.Column="0"
                        Style="{StaticResource stlBoardDesc}"
                        Text="2" />

                    <Label
                        Grid.Row="3"
                        Grid.Column="1"
                        Style="{StaticResource stlBoardTitle}"
                        Text="Pending" />
                    <Label
                        Grid.Row="4"
                        Grid.Column="1"
                        Style="{StaticResource stlBoardDesc}"
                        Text="1" />

                    <Label
                        Grid.Row="3"
                        Grid.Column="2"
                        Style="{StaticResource stlBoardTitle}"
                        Text="Liked" />
                    <Label
                        Grid.Row="4"
                        Grid.Column="2"
                        Style="{StaticResource stlBoardDesc}"
                        Text="20" />

                    <Button
                        Grid.Row="5"
                        Grid.Column="0"
                        Grid.ColumnSpan="3"
                        Margin="0,5,0,2"
                        BackgroundColor="#2193f3"
                        FontAttributes="Bold"
                        FontSize="17"
                        HeightRequest="45"
                        Text="View Orders"
                        TextColor="White" />
                </Grid>
            </Frame>
        </StackLayout>

    </Grid>
</ContentPage>